# WifiSecurityControl

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/root/securityalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/securityalert/: BluetoothLeService.java  BluetoothSendRecv.java  DeviceScanActivity.java  MainActivity.java  Pager.java  RX_BLE.kt  SampleGattAttributes.java  UsersAdapter.java  ViewHolder.java  WifiNew.java  WifiNewActivity.java  clock.java  map.java  settings.java
app/src/main/res/layout/: activity_main.xml  bt_details.xml  clock.xml  fragment_pager_list.xml  listitem_device.xml  main.xml  settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/securityalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
